<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    background: radial-gradient(circle, rgb(68, 26, 134),black);
    color: antiquewhite;
    margin: 0;
    padding: 0;
    
}
.main1{
    text-align: center;
    
}
nav{
    display: flex;
    position: fixed;
    height:80px;
    width: 80%;
    top:62px;
    
    background-color: transparent;
    border-radius: 48px;
    justify-content: space-between;
    padding:10px 20px 10px 20px;
    align-items: center;
    border: 1px solid white;
    }
#logo{
    position: relative;
    left: 20px;
}
#all{
    position: relative;

    
}
#all > a{
    padding-left: 40px;
    text-decoration: none;
    color: aliceblue;
    font-family: Satoshi;
font-size: 16px;
font-weight: 900;
font-size: 20px;
line-height: 21.6px;
text-align: center;
}
#get{
    position: relative;
    width: Fixed (76px)px;
height: Fixed (20px)px;
gap: 0px;
opacity: 0px;
font-family: Satoshi;
font-size: 14px;
font-weight: 700;
line-height: 20px;
letter-spacing: 0.25px;
text-align: left;
border-radius: 48px;


}
.web3{
    position: relative;
    width: Fixed (944px)px;
height: Fixed (216px)px;
top: 298px;

display: block;
justify-content: center;
gap: 0px;
opacity: 0px;

}
.web3 h1{
    
font-family: Satoshi;
font-size: 80px;
font-weight: 900;
line-height: 108px;
text-align: center;

}
.web3 h2{
    width: Fixed (860.48px)px;
height: Fixed (64px)px;
top: 528px;
left: 297.45px;
gap: 0px;
opacity: 0px;
font-family: Satoshi;
font-size: 24px;
font-weight: 700;
line-height: 32.4px;
text-align: center;

    
}
#b1{
    position: relative;
    width: 944px;
height: 356px;
top: 298px;

gap: 0px;
opacity: 0px;

}
#b1 > button{
    position: relative;
    width: Fixed (162.64px)px;
height: Hug (44px)px;


padding: 10px 20px 10px 20px;
gap: 8px;
opacity: 0px;
border-radius: 48px;

}

#gs{
    font-family: Satoshi;
font-size: 14px;
font-weight: 700;
line-height: 20px;
letter-spacing: 0.25px;
text-align: left;
background-color: blue;


}
#vd{
    font-family: Satoshi;
font-size: 14px;
font-weight: 700;
line-height: 20px;
letter-spacing: 0.25px;
text-align: left;
background-color: transparent;
color: aliceblue;


}
#backedby{
    position: relative;
   
    font-family: Satoshi;
    font-size: 24px;
    font-weight: 700;
    line-height: 32.4px;
    text-align: center;
    


}
#bbimg{
    display: flex;
    
    width: 100%;
height: 100px;
justify-content: center;
gap: 50px;
border-radius: 32px 0px 0px 0px;
border: 1px 0px 0px 0px;
opacity: 0px;

}
#bbimg > img{
    width: 158.09px;
height: 70.44px;

gap: 0px;
opacity: 0px;


}
/*--------------------------------------------------------------*/
.two h3{
    
font-family: Satoshi;
font-size: 32px;
font-weight: 700;
line-height: 43.2px;
text-align: center;


}
.two h2{
font-family: Satoshi;
font-size: 48px;
font-weight: 900;
line-height: 64.8px;
text-align: center;

}

.cmp{
    display: flex;
    
    width: 100%;
height: 100px;
justify-content: center;
gap: 10px;
border-radius: 32px 0px 0px 0px;
border: 1px 0px 0px 0px;
opacity: 0px;

    

}
.cmp img{
    height: 80px;
    width: 180px;
}


/*-----------------------------------------------------*/
.dia{
    margin:12%;
    justify-content: center;
    width: 75%;
    
    margin-top: 40px ;
    background: radial-gradient(circle, rgb(68, 26, 134),black);
   
    border-radius: 38px;
    border: 1px ;
    backdrop-filter: blur(300px);
    border: 1px solid;
   

}

#comp{
    padding-top: 20px;
    padding-left: 50px;
    
}
#list{
    line-height: 40px;
    padding-bottom: 20px;
    padding-left: 70px ;
}
#star{
    color: cornflowerblue;
    font-size: 30px;
    
}
/*---------------------*/

.ele img{
    width: 100vw;
    height: auto;
    display: block;
}

.ps{
    display: flex;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 40px;
   
font-family: Satoshi;
font-size: 28px;
font-weight: 900;
line-height: 64.8px;
text-align: center;

    
}
.poly{
    display: flex;
    justify-content: center;
    mix-blend-mode: lighten;
}
#levelup{
    display: flex;
    justify-content: center;
font-family: Satoshi;
font-size: 24px;
font-weight: 700;
line-height: 32.4px;
text-align: center;


}

/*-----------------------------*/

    </style>
</head>
<body>
<main class="main1">
    <div style="display: flex;justify-content: center;">
        <nav>
            <div id="logo"><img src="logo1.png" alt="pic"></div>
            <div id="all">
                <a href="">Home</a>
                <a href="">Documentattion</a>
                <a href="">Blogs</a>
                <a href="">LYNC Portal</a>
                <a href="">Request a demo</a>
            </div>
            <div>
                <button id="get">Get started</button>
            </div>
        </nav>
        <div>
                <div class="web3">
                    <div >
                        <h1>Launch Your Game <br>on <span style="color: blueviolet;"> Web 3.0</span> in Minutes <br></h1>
                    </div>
                    <div>
                        <h2>We help game developers to launch their game on Web 3.0, by keeping <br>
                        lockchain complexities aside with_WebWorld SDK</h2>
                    </div>           
                </div>
            <div id="b1">
                <button id="gs">Get Started</button>
                <button id="vd">View Docs</button>
            </div>
            <div id="backedby">
                <h4>Backed by</h4>
            </div>
            <div id="bbimg">
                <img src="bb1.png" alt="">
                <img src="bb2.png" alt="">
                <img src="bb3.png" alt="">
            </div>
        </div>
    </div>
</div>
</div>
</div>
    <div class="two">
        <div>
                <h3>LYNC provides a scalable infrastructure for launching web3 <br>
                    games, without hampering the <span style="color: blue;"> gaming experience.</span> <br>
                    So that you can deliver the next big hit!</h3>
        </div>
        <div>
                <h2>Making blockchain gaming <br>
                    accessible to <span style="color: blue;">everyone!</span></h2>
        </div>
        <div>
                <div class="cmp" >
                    <img src="cmp1.png" alt="">
                    <img src="cmp2.png" alt="">
                    <img src="cmp3.png" alt="">
                    <img src="cmp4.png" alt="">
                    <img src="cmp5.png" alt="">
                </div>
        </div>
    </div>
</main>

<div>

    <div class="dia">
        <div id="comp">
        <h3>Don't Worry about the Web3 Complexities</h3>
        </div>
            <div id="list">
                <ul type="none">
                    <li> <span id="star">✦</span> Save 9-12 months of development time</li>
                    <li><span id="star">✦</span> Focus completely on Game Dev and Mechanics</li> 
                    <li> <span id="star">✦</span> Save Up to $500K+ on Salaries & Smart Contract Auditing</li>
                    <li><span id="star">✦</span> Go Cross-Chain in a few clicks</li>

                </ul>
                
            </div>

        </div>
        
    </div>
    
</div>
<div class="ele">
<img src="elevate.png" alt="" width="100%" >

</div>

<div>
    <div class="ps">
        <h1>Product <span style="color: blue;">Suite</span></h1>
    </div>
</div>

<div class="ele">
    <img src="sdk.png" alt="" width="100%" >
    
    </div>

<div>
    <div class="ps">
        <h1>With LYNC, build on your  <br><span style="color: blue;">favorite chain.</span></h1>
    </div>
</div>


<div>
    <div class="poly">
    <img src="polygon.png" alt="">
    </div>
</div>


<div>
    <div class="ps">
        <h1>From our <span style="color: blue;">Blog</span></h1>
        
    </div>
    <div id="levelup">
        <h4>Level Up Your Web3 Gaming Experience: Explore Our <br>
            Blog for Insights, Tips, and Innovations in Gaming SDKs!</h4>
     </div>
</div>










</body>
</html>